<!DOCTYPE html>
<html lang="hu">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <title>Szendrei Gépműhely - Admin</title>
    <link href="<?php echo base_url(); ?>assets/style/w3.css" rel="stylesheet" />
    <link href="<?php echo base_url(); ?>assets/style/adminStyle.css" rel="stylesheet" />
</head>

<body>
    <div id="wrapper" class="w3-row">
        <nav id="mainNav" class="w3-row w3-top">
            <div class="w3-bar w3-border">
                <div id="logo-placeholder" class="w3-col s1 m1 l1">
                    <figure><img src="<?php echo base_url(); ?>assets/images/logo_trans.png" class="w3-image" alt="Szendrei Gépműhely" /></figure>
                </div>
                <div id="mainMenu-items" class="w3-rest w3-xlarge w3-left w3-padding-32">
                    <a href="#" class="w3-bar-item w3-button">Főoldal</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Menük</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Tartalomkezelés</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Média</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Felhasználók</a>
                    <a href="#" class="w3-bar-item w3-button w3-mobile">Kilépés</a>
                </div>
            </div>
        </nav>
        <main id="content" class="w3-row w3-padding-large">
            <h1>Admin főoldal tartalom</h1>
        </main>
        <footer class="w3-row w3-padding-16 w3-bottom w3-center">Szendrei Gépműhely<br />Honlap: swh-it.hu</footer>
    </div>
</body>

</html>