<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8" />
    <title>Continental Gyorsszervíz - Gumiszerelés, olajcsere, műszeres futómű és fényszóró beállítás...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SWH-IT">
    <meta name="generator" content="Visual Studio Code">
    <meta name="keywords" content="Continental, gumi, futómű, szervíz, olaj, fényszóró, autóklíma, Budapest, XVI. kerület, szerelés, karbantartás, olajcsere, autó, gépkocsi, műhely, téli gumi, nyári gumi, felni, alufelni, lemezfelni">
    <meta name="description=" content="Gumiszerelés, olajcsere, fényszóró beállítás - Continental Gyorsszervíz Budapest XVI. kerületében">
    <meta name="robots" content="index, follow">
    <meta property="og:url" content="http://www.continental-gumiszerviz.hu/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Gumiszerelés, olajcsere, fényszóró beállítás - Continental Gyorsszervíz" />
    <meta property="og:description" content="Gumiszerelés, olajcsere, fényszóró és futómű beállítás - Continental Gyorsszervíz Budapest XVI. kerületében" />
    <meta property="og:image" content="images/continental.png" />
    <link href="style/w3.css" rel="stylesheet" type="text/css" />
    <link href="style/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
    <section id="wrapper" class="w3-row">
        <header id="header" class="w3-row">
            <article id="motto" class="w3-twothird w3-mobile w3-padding">
                <h1>Continental Gyorsszervíz</h1>
                <p>Gumiszerelés, olajcsere, műszeres futómű-, és fényszóróbeállítás...</p>
                <p>
                    +36-20-322-8898<br /> +36-1-401-0489
                    <br /> <span class="msg"></span>
                </p>
            </article>
            <article id="logo" class="w3-third w3-hide-small w3-hide-medium w3-mobile">
                <figure><img src="images/tyres.png" class="w3-image" alt="Continental Gyorsszervíz" /></figure>
            </article>
        </header>
        <section id="mainElements" class="w3-row">
            <main id="content" class="w3-col w3-mobile content-font w3-padding">
                <section id="filter-placeholder" class="w3-row-padding">
                    <span id="dailyData"></span>
                    <section id="filter-panel" class="w3-row">
                        <article id="filter-service" class="w3-row-padding">
                            <a name="price-link"></a>
                            <header class="w3-panel w3-grey w3-padding w3-xxlarge w3-card-4 w3-round title">Gyorskereső<br /><small>Szolgáltatások és árak</small></header>
                            <select id="filter" class="w3-input w3-border">
                                <option value="select" disabled selected>Kérem, válasszon szolgáltatást</option>
                                <option value="tyre">Gumijavítás és szerelés</option>
                                <option value="oil">Olajcsere</option>
                                <option value="headlight">Fényszóró beállítás</option>
                                <option value="wheel">Futómű beállítás</option>
                            </select>
                        </article>
                        <section id="tyre-filters" class="w3-row-padding">
                            <article id="tyre-type-placeholder" class="w3-content w3-padding w3-half w3-mobile">
                                <p>Kérem, válasszon felnit:</p>
                                <select id="tyre-type-select" class="w3-input w3-border">
                                <option value="select" disabled selected>Kérem, válasszon</option>
                                <option value="alu">alumínium felni</option>
                                <option value="steel">lemez felni</option>                                
                            </select>
                            </article>
                            <article id="tyre-size-placeholder" class="w3-content w3-padding w3-half w3-mobile">
                                <p>Kérem válasszon méretet:</p>
                                <select id="tyre-size-select" class="w3-input w3-border" disabled>
                                <option value="select" disabled selected>Kérem, válasszon</option>
                            </select>
                            </article>
                        </section>
                        <section id="filter-result" class="w3-content w3-mobile">
                            <header class="w3-panel w3-grey w3-padding w3-xlarge w3-card-4 w3-round title">A keresés eredménye</header>
                            <article id="result"></article>
                            <hr>
                            <article id="send-result">
                                <header class="w3-panel w3-grey w3-padding w3-large w3-card-4 w3-round title">Tetszik az eredmény! Elküldöm magamnak a szervíz elérhetőségeivel együtt.</header>
                                <p id="consent"><small>Az e-mail elküldéséhez a <span class="asterisk">*</span> jelölt tájékoztatás elfogadása kötelező!</small></p>
                                <input type="checkbox" id="email-consent" class="w3-check" />&nbsp;<small>A megadott e-mail címet semmilyen módon sem tároljuk és nem használjuk fel semmilyen célra!</small><span class="asterisk">*</span>
                                <p>
                                    <input class="w3-input w3-border" type="text" name="send-result" id="send-result" placeholder="E-mail címem" />
                                    <span class="alert"></span>
                                </p>
                                <button class="w3-btn w3-red w3-round w3-margin" id="send-result-btn">Elküldöm</button>&nbsp;<button class="w3-btn w3-blue w3-round w3-margin" id="new-search">Keresés törlése</button>
                            </article>
                        </section>
                    </section>
                </section>
                <section id="promos" class="w3-row-padding">
                    <header class="w3-panel w3-grey w3-padding w3-xxlarge w3-card-4 w3-round title">Akciók</header>
                    <hr>
                    <figure id="promo1" class="w3-content w3-half w3-mobile"><img id="tyre-promo" class="w3-image" src="" alt="" /></figure>
                    <figure id="promo2" class="w3-content w3-half w3-mobile"><img id="oil-promo" class="w3-image" src="images/olajcsere_akcio.png" alt="Olajcsere akció" /></figure>
                </section>
                <section id="about" class="w3-row-padding">
                    <header id="about-header" class="w3-panel w3-grey w3-padding w3-xxlarge w3-card-4 w3-round title">Rólunk
                        <img id="about-toggle" class="w3-right toggle" data-toggle="about" src="images/open.png" alt="Nyit" />
                    </header>
                    <hr>
                    <article id="about-content" class="w3-content">
                        <h3>A Continental Gyorsszervíz köszönti állandó és új ügyfeleit!</h3>
                        <figure><img class="w3-image w3-right" src="images/continental.png" alt="Continental Gyorsszervíz" /></figure>
                        <p>Budapest <strong>XVI.kerületében</strong> található műhelyünk immáron <strong>több mint 30 éve</strong> áll az autósok szolgálatában.Ez idő alatt hatalmas tapasztalatra tettünk szert az eredeti profilnak számító <strong>gumiabroncs és autókerék szerelés, javítás, illetve karbantartás</strong>                            terén.</p>
                        <p>Köszönhetően műhelyünk <strong>fejlett technológiai színvonalának</strong>, szervízünk széles szolgáltatási skálával várja ügyfeleit. Korszerű berendezéseinknek köszönhetően képesek vagyunk
                            <ul>
                                <li>gumiabroncs cseréjére illetve teljeskörű javítására,</li>
                                <li>a futómű műszeres beállítására,</li>
                                <li>fényszóró müszeres állítása,</li>
                                <li>valamint a motorolaj cseréjére.</li>
                            </ul>
                        </p>
                        <p>Szolgáltatásainkat minden esetben ügyfeleink legnagyobb megelégedésére végezzük, amelyhez hozzájárulnak állandó akcióink és kedvezményes áraink. A gyorsszervíz jellegének megfelően a kívánt munkálatok(a gumiabroncsok vulkanizálását
                            kivéve) <strong>a helyszínen megvárhatók</strong>.Fentieken kívül nálunk <strong>rendkívül kedvező áron</strong> beszerezheti a gépjárművéhez szükséges <strong>téli, illetve nyári gumiabroncsokat</strong>, amelyeket műhelyünkben
                            azonnal fel is szerelünk járművére.</p>
                        <p>Amennyiben bemutatkozásunk felkeltette figyelmét, kérem a honlapunkon tekintse meg szolgáltatásaink pontos listáját, szolgáltatási árainkat, aktuális akcióinkat.</p>
                        <p><strong>Reméljük hamarosan elégedett ügyfeleink között üdvözölhetjük!</strong></p>
                    </article>
                </section>
                <section id="services" class="w3-row-padding">
                    <header class="w3-panel w3-grey w3-padding w3-xxlarge w3-card-4 w3-round title">Szolgáltatásaink</header>
                    <hr>
                    <figure id="tyre" class="w3-content w3-quarter w3-mobile"><img class="w3-image category tyrePrice" src="images/gumi.png" alt="Gumiszerelés" /></figure>
                    <figure id="oil" class="w3-content w3-quarter w3-mobile"><img class="w3-image category" src="images/olaj.png" alt="Olajcsere" /></figure>
                    <figure id="wheel" class="w3-content w3-quarter w3-mobile"><img class="w3-image category" src="images/futomu.png" alt="Futómű beállítás" /></figure>
                    <figure id="headlight" class="w3-content w3-quarter w3-mobile"><img class="w3-image category" src="images/fenyszoro.png" alt="Fényszóró beállítás" /></figure>
                </section>
                <section id="prices" class="w3-row-padding">
                    <header id="prices-header" class="w3-panel w3-grey w3-padding w3-xxlarge w3-card-4 w3-round title">Áraink
                        <img id="prices-toggle" class="w3-right toggle tyrePrice" data-toggle="prices" src="images/open.png" alt="Nyit" />
                    </header>
                    <hr>
                    <article id="prices-content" class="w3-content"></article>
                </section>
                <section id="contact" class="w3-row-padding">
                    <header class="w3-panel w3-grey w3-padding w3-xxlarge w3-card-4 w3-round title">Kapcsolat</header>
                    <hr>
                    <div class="w3-half w3-mobile">
                        <article id="contact-data" class="w3-content w3-margin">
                            <p><span class="contact-data">Cím:</span><br />1163 Budapest, Veres Péter út 91.</p>
                            <p><span class="contact-data">Mobil telefon:</span><br />+36-20-322-8898</p>
                            <p><span class="contact-data">Telefon/telefax:</span><br/>+36-1-401-0489</p>
                            <p><span class="contact-data">E-mail:</span><br /><span class="msg2"></span></p>
                            <p><span class="contact-data">Nyitvatartás:</span><br />hétfő-péntek: 8.00-17.00 h<br />szombat: 8.00-12.00 h</p>
                            <p><iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fwww.continental-gumiszerviz.hu%2F&layout=button&size=large&mobile_iframe=true&width=73&height=28&appId" width="120" height="28" style="border:none;overflow:hidden"
                                    scrolling="no" frameborder="0" allowTransparency="true"></iframe></p>
                        </article>
                    </div>
                    <div class="w3-half w3-mobile">
                        <article id="map" class="w3-content w3-margin">
                            <p>Műhelyünk:</p>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2694.962495663702!2d19.18501531505483!3d47.510121602631884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741c4916a8707e1%3A0xccbb0c95e6ba0584!2sVeres+P%C3%A9ter+%C3%BAt+91%2C+Budapest%2C+1163+Magyarorsz%C3%A1g!5e0!3m2!1shu!2sus!4v1446125785009"
                                width="100%" height="350" frameborder="0" allowfullscreen></iframe>
                        </article>
                    </div>
                </section>
            </main>
        </section>
        <footer id="footer" class="w3-row">
            Continental Gyorsszervíz - 2019.<br />
            <small>Honlap: <a href="https://www.swh-it.hu/" target="_blank">swh-it.hu</a></small>
        </footer>
    </section>

    <!-- Modal -->
    <section id="modal" class="w3-modal">
        <section class="w3-modal-content">
            <section class="w3-container">
                <span id="modal-close" class="w3-button w3-display-topright">&times;</span>
                <article id="modal-text"></article>
            </section>
        </section>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/email.js"></script>
    <script src="js/tyrePricesTable.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/promos.js"></script>
    <script src="js/prices.js"></script>
    <script src="js/slideToggle.js"></script>
</body>

</html>